<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidney</title>
    <link rel="stylesheet" href="Connexion.css">
     <!----------------------------------------------- Bootstrap links -------------------------------------------------------->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="assets/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script> -->
    <!----------------------------------------------- Bootstrap links ------------------------------------------------------>
    <!--------------------------------------------------- icons links -------------------------------------------------------->
    <!-- <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--------------------------------------------------- icons links ---------------------------------------------->
</head>
<body>
    <!----------------------------------------------------- NAVBAR ------------------------------------------------->
    <nav class="navbar navbar-expand-sm" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="Sidney.html" id="logo"><img src="./icons/logosidnet.png" alt="" width="100px" style="margin-bottom: 5px; margin-right: 5px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" style="margin-right: 20%;">
          <span><img src="./icons/menu.png" alt="" width="20px" style="margin-left: 85%;"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Sidney.html"> Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Category.html">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Promo.html">Promo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact US</a>
            </li>
          </ul>
      </div>
      <div class="iconss">
          <i class="bi bi-bell-fill"></i><svg xmlns="http://www.w3.org/2000/svg" width="40" height="25" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
              <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
            </svg> 
          <!-- <span class="align-centere">5</span> -->
      </div>
<!---------------------------------------------------- LOGIN --------------------------------------------------------->
<div class="connexion">
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; margin-right: 50px; font-weight: bold;" ><a href="Connecter.html" style="text-decoration: none; color: black;"> Login</a></button>
  </div>
</div>
</nav>
<!-----------------------------------------------------  FIN-NAVBAR ------------------------------------------------->
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

form{
  padding-top: 20px;
}

/* Full-width input fields */
input[type=text]{
  width: 50%;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=password]{
  width: 50%;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 20px;
}

input[type=tel]{
  width: 50%;
  border-radius: 10px;
  padding: 10px;
  border: none;
  background: #f1f1f1;
  display: inline-block;
  border-radius: 20px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.loginbtn {
  padding: 14px 20px;
  background-color: gold;
  border-radius: 20px;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}
/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 400px) {
  .loginbtn {
     width: 80%;
     margin-right: 15px;
  }
form{
  width: 200%;
  margin-left: -50%;
  padding-top: 20px;
}
  input[type=password]{
    width: 100%;
    margin-left: 0%;
  }
  input[type=tel]{
    width: 100%;
    margin-left: 0%;
  }
  .label{
    text-indent: -140%;
  }
  .checked{
    margin-left: -28%;
  }
  .create{
    text-indent: 10%;
  }
  
}

</style>
</head>
<body>

  <form action="login.php" method="post" style="border:1px solid #ccc">
    <div class="container" style="text-align: center; background-color: grey; max-width: 45%; border-radius: 30px;">
      <h1>Login</h1> 
      <!-- <div class="imgcontainer">
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
      </div> -->
      <hr>

      <label for="phone" class="label" style="padding: 10px; margin-right: 35%;"><b>Telephone</b></label> </br>
      <input type="tel" placeholder="Enter Phone" name="phone" id="phone" required> </br>
  
      <label for="psw" class="label" style="margin-right: 35%; padding: 8px;"><b>Password</b></label> </br>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required> </br>
  
      <label style="margin-right: 25%;" class="checked">
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      
      <p style="margin-right: 10%;" class="create">Créer un compte <a href="Connexion.html">Signup</a></p>
      <div class="clearfix">
        <!-- <button type="button" class="loginbtn"><a href="#" style="text-decoration: none; color: white;">Login</a></button> -->
        <button type="submit" class="loginbtn">Login</button>
      </div>
      <div class="container">
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </div>
  </form>
  
</body>
</html>