<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidney</title>
    <link rel="stylesheet" href="Category.css">
    <!----------------------------------------------- Bootstrap links -------------------------------------------------------->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="assets/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script> -->
    <!----------------------------------------------- Bootstrap links ------------------------------------------------------>
    <!--------------------------------------------------- icons links -------------------------------------------------------->
    <!-- <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--------------------------------------------------- icons links ---------------------------------------------->
</head>
<body>
    <!----------------------------------------------------- NAVBAR ------------------------------------------------->
    <nav class="navbar navbar-expand-sm" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="Sidney.html" id="logo"><img src="./icons/logosidnet.png" alt="" width="100px" style="margin-bottom: 5px; margin-right: 5px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" style="margin-right: 20%;">
          <span><img src="./icons/menu.png" alt="" width="20px" style="margin-left: 85%;"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Sidney.html"> Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Category.html">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Promo.html">Promo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact US</a>
            </li>
          </ul>
      </div>
      <div class="iconss">
          <i class="bi bi-bell-fill"></i><svg xmlns="http://www.w3.org/2000/svg" width="40" height="25" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
              <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
            </svg> 
          <!-- <span class="align-centere">5</span> -->
      </div>
<!---------------------------------------------------- LOGIN --------------------------------------------------------->
<div class="connexion">
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; margin-right: 50px; font-weight: bold;" ><a href="Connecter.html" style="text-decoration: none; color: black;"> Login</a></button>
  </div>
</div>
</nav>
<!-----------------------------------------------------  FIN-NAVBAR ------------------------------------------------->
<style>
    body {
      font-family: Arial;
      font-size: 17px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      max-width: 100%;
      padding: 20px;
      margin: 0 -16px;
      margin-left: 0;
    }
    
    .col-50 {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
    }
    
    .col-75 {
      -ms-flex: 75%; /* IE10 */
      flex: 75%;
    }
    
    .col-50,
    .col-75 {
      padding: 0 16px;
    }
    
    .containere {
      background-color: #f2f2f2;
      padding: 10px;
      margin-left: 10%;
      max-width: 80%;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }
    
    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type=tel] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    label {
      margin-bottom: 10px;
      display: block;
    }
    
    
    /* .icon-containere {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    } */
    
    .btn {
      background-color: gold;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 40%;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 30%;
      font-size: 17px;
    }

    .btn:hover{
        background-color: #939752;
    }
    
    /* a {
      color: #2196F3;
    } */
    
    hr {
      border: 1px solid lightgrey;
    }
    
    /* span.price {
      float: right;
      color: grey;
    } */
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 400px) {
      .row {
        flex-direction: column-reverse;
        max-width: 100%;
        margin-left: -55px;
      }

      .containere {
      max-width: 200%;
      margin-right: -30%;
    }
      .col-25 {
        margin-bottom: 20px;
      }
      label {
      margin-bottom: 10px;
      display: block;
      margin-left: 25%;
    }  
      input[type=text],input[type=tel]{
        margin-left: 50px;
        max-width: 100%;
    }
    .btn{
        margin-left: 50%;
        width: 50%;
    }  
    h3{
        margin-left: 8px;
    }
}
    </style>
     
    <div class="row">
      <div class="col-75">
        <div class="containere">
          <form action="livraison.php" method="post">
          
            <div class="row">
              <div class="col-50">
                <h3>Remplire ce formulaire</h3>
               
                <label for="phone" class="phone"><i class="fa fa-institution"></i> Phone</label>
                <input type="tel" id="city" name="phone" placeholder="+00">

                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" id="email" name="email" placeholder="john@example.com">

                <label for="adr"><i class="fa fa-address-card-o"></i> Adresse Actuelle</label>
                <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">

                <label for="city"><i class="fa fa-institution"></i> Ville</label>
                <input type="text" id="city" name="city" placeholder="New York">
    
            <input type="submit" value="Validez" class="btn">

          </form>
        </div>
      </div>
    </div>
    
</body>
</html>