<!DOCTYPE html>
<html lang="fr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Category.css">
    <!----------------------------------------------- Bootstrap links -------------------------------------------------------->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="assets/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script> -->
    <!----------------------------------------------- Bootstrap links ------------------------------------------------------>
    <!--------------------------------------------------- icons links -------------------------------------------------------->
    <!-- <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--------------------------------------------------- icons links ---------------------------------------------->
</head>
<body>
<!----------------------------------------------------- NAVBAR ------------------------------------------------->
    <!----------------------------------------------------- NAVBAR ------------------------------------------------->
    <nav class="navbar navbar-expand-sm" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="Sidney.html" id="logo"><img src="./icons/logosidnet.png" alt="" width="100px" style="margin-bottom: 5px; margin-right: 5px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" style="margin-right: 20%;">
          <span><img src="./icons/menu.png" alt="" width="20px" style="margin-left: 85%;"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Sidney.html"> Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Category.html">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Promo.html">Promo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact US</a>
            </li>
          </ul>
      </div>
      <div class="iconss">
          <i class="bi bi-bell-fill"></i><svg xmlns="http://www.w3.org/2000/svg" width="40" height="25" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
              <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
            </svg> 
          <!-- <span class="align-centere">5</span> -->  
      </div>
<!---------------------------------------------------- LOGIN --------------------------------------------------------->
<div class="connexion">
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; margin-right: 50px; font-weight: bold;" ><a href="Connecter.html" style="text-decoration: none; color: black;"> Login</a></button>
</div>
<!----------------------------------------------------- FIN LOGIN --------------------------------------------------->
      </div>
    </nav>
<!------------------------------------------------- FIN NAVBAR ----------------------------------------------------->

<style>
body {
  font-family: Arial;
  font-size: 17px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 20px;
  margin: 0 -16px;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-50,
.col-75 {
  padding: 0 16px;
}

.containere {
  background-color: #f2f2f2;
  padding: 10px;
  max-width: 100%;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.payment{
  margin-left: 30px;
}

.icon-containere {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: gold;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 40%;
  border-radius: 3px;
  cursor: pointer;
  margin-left: 30%;
  font-size: 17px;
}
.orange {
  background-color: black;
  color: orange;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 20%;
  border-radius: 3px;
  cursor: pointer;
  margin-left: 5%;
  font-size: 17px;
}

.wave {
  background-color: deepskyblue;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 20%;
  border-radius: 3px;
  cursor: pointer;
  margin-left: 15%;
  font-size: 17px;
}

.livraison {
  background-color: slategray;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 20%;
  border-radius: 3px;
  cursor: pointer;
  margin-left: 13%;
  font-size: 17px;
}

.btn:hover {
  background-color: #939752;
}

.orange:hover {
  background-color: #525248;
}

.wave:hover {
  background-color: aqua;
}

.livraison:hover {
  background-color: silver;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 400px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
  .orange{
    text-indent: -10%;
  }
  .livraison{
    text-indent: -22%;
  }
}
</style>

<h5 style="margin: 10px 20px;">Choisir un autre mode de paiement :</h5>

<a href="#"><input type="submit" value="Orange Money" class="orange"></a>
<a href="#"><input type="submit" value="Wave" class="wave"></a>
<a href="livraison.html"><input type="submit" value="Livraison" class="livraison"></a>

<div class="row">
  <div class="col-75">
    <div class="containere">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-containere">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Validez" class="btn">
        
      </form>
    </div>
  </div>
</div>



</body>
</html>
